{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"rating": {
			"name": "rating",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "rating",
			"order": 1
		}
	}
}